{
  "generator-jhipster": {
    "jhipsterVersion": "4.0.3",
    "baseName": "asocms",
    "packageName": "com.asoapp.cms",
    "packageFolder": "com/asoapp/cms",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "rememberMeKey": "34eb8b5bc075a86d0cd569d8548dc5f74ff7246d",
    "useSass": false,
    "clientPackageManager": "npm",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "zh-tw",
      "en"
    ],
    "clientFramework": "angular2"
  }
}